{
  "name": "wh-findwords",
  "version": "1.0.0",
  "description": "Function that accepts a string of letters and a list of words and returns a list of words that can be formed by the letters of the input string, regardless of order.",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "author": "susannasouv",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "29.5.12",
    "ts-jest": "29.1.2"
  }
}
